# Examples4GisFunctions

./: README.md  pom.xml
src/main/java/org/neis_one/geo/buffer/main/: Point.java
src/main/java/org/neis_one/geo/calculation/: Area.java  Length.java  SphericalDistanceLibrary.java  Transform.java
src/main/java/org/neis_one/geo/check/: Topology.java
src/main/java/org/neis_one/geo/clustering/: PointClustering.java
src/main/java/org/neis_one/geo/count/attribute/: AttributeCounter.java
src/main/java/org/neis_one/geo/file/csv/: ReadCsvWithApacheCommons.java  ReadCsvWithGeotools.java  ReadExcelWithApachePoi.java
src/main/java/org/neis_one/geo/file/geojson/: ReadGeojson.java  ReadGeojsonWithGeotools.java
src/main/java/org/neis_one/geo/file/osm/: OsmFeature.java  OsmFeaturesToShp.java  ReadPbf.java
src/main/java/org/neis_one/geo/file/osm/main/: GetHighways.java  HighwayToShpExport.java  OutputHighways.java
src/main/java/org/neis_one/geo/file/shp/: ReadShapefile.java  ReadShp.java  WriteShapefile.java
src/main/java/org/neis_one/geo/filter/attribute/: FilterFeatureCollection.java  KeyValueFilter.java
src/main/java/org/neis_one/geo/grid/: Hexagon.java  IntersectionBuilder.java
src/main/java/org/neis_one/geo/grid/main/: CreateHexGridShpFileByBbox.java  CreateHexGridShpFileByShpFile.java
src/main/java/org/neis_one/geo/osm/cache/: Store.java
src/main/java/org/neis_one/geo/quality/main/: Completeness.java  LogicalConsistencyDomainConsistency.java  LogicalConsistencyTopologicalConsistency.java  PositionalAccuracy.java  PositionalAccuracyPoint.java  TemporalAccuracy.java  ThematicAccuracy.java  ThematicAccuracyClassificationCorrectness.java  TopologicalConsistency.java
src/main/java/org/neis_one/geo/query/main/: CreateSpatialIndexDeatureCollection.java  CreateSpatialIndexFeatureCollectionAndFilterData.java
src/main/resources/: yourdata.geojson  yourmapclient.html
src/test/java/org/neis_one/geo/calculation/: AreaTest.java  LengthTest.java  TransformTest.java
src/test/java/org/neis_one/geo/check/: TopologyTest.java
src/test/java/org/neis_one/geo/clustering/: PointClusteringTest.java
src/test/java/org/neis_one/geo/count/attribute/: AttributeCounterTest.java
src/test/java/org/neis_one/geo/file/csv/: ReadCsvWithApacheCommonsTest.java  ReadCsvWithGeotoolsTest.java  ReadExcelWithApachePoiTest.java
src/test/java/org/neis_one/geo/file/geojson/: ReadGeosjonTest.java  ReadGeosjonWithGeotoolsTest.java
src/test/java/org/neis_one/geo/file/shp/: ReadShapefileTest.java  ReadShpTest.java
src/test/java/org/neis_one/geo/filter/attribute/: FilterFeatureCollectionTest.java  KeyValueFilterTest.java
src/test/java/org/neis_one/geo/geometry/factory/: AbstractGeometryFactory.java  LinestringFactory.java  PolygonFactory.java  SimpleFeatureCollectionFactory.java
src/test/resources/sampleexcel/: TestExcel.csv  TestExcel.xlsx
src/test/resources/samplegeojson/: CleanFeatureExample.geojson  OSMAmenityFuelMainz.geojson  RandomGeojsonExample.geojson
src/test/resources/samplelines/: SampleLines.dbf  SampleLines.shp  SampleLines.shx  SampleLinesModifiedCopy.dbf  SampleLinesModifiedCopy.shp  SampleLinesModifiedCopy.shx
src/test/resources/samplepoints/: SamplePoints.dbf  SamplePoints.shp  SamplePoints.shx  Signalanlagen.dbf  Signalanlagen.shp  Signalanlagen.shx
src/test/resources/samplepolygons/: SamplePolygon.dbf  SamplePolygon.shp  SamplePolygon.shx
src/testhome/: Test.java
testdata/: data_jahreseinkommen_fhabsolventen.csv
