<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.neis_one</groupId>
	<artifactId>Examples4GisFunctions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Examples4GisFunctions</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<osmosis-pbf.version>0.47</osmosis-pbf.version>
		<geotools.version>21.0</geotools.version>
	</properties>

	<dependencies>
		<!-- Processing OSM Data -->
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>${osmosis-pbf.version}</version>
		</dependency>
		<!-- Reading and writing Shapefiles -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Transforming Geometries -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Vector grids -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>
