<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.neis_one</groupId>
	<artifactId>Examples4GisFunctions</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Examples4GisFunctions</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<osmosis-pbf.version>0.47</osmosis-pbf.version>
		<geotools.version>22.2</geotools.version>
		<junit.version>5.7.0</junit.version>
	</properties>

	<dependencies>
		<!-- Processing OSM Data -->
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>${osmosis-pbf.version}</version>
		</dependency>
		<!-- Reading and writing Shapefiles -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Transforming Geometries -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Vector grids -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Geotools GeoJson -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-geojson</artifactId>
		    <version>24.0</version>
		</dependency>
		<!-- GeoJson POJOs for Jackson -->
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- Tests -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>

	<!-- Repository for geotools dependencies -->
	<repositories>
	      <repository>
	        <id>osgeo</id>
	        <name>OSGeo Release Repository</name>
	        <url>https://repo.osgeo.org/repository/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	        <releases><enabled>true</enabled></releases>
	      </repository>
	</repositories>

	<!-- Building an assembly jar file (Shortest way?)-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>